structure = [
    {
        'name': 'root_folder',
        'type': 'folder',
        'contents': [
            {
                'name': 'sub_folder1',
                'type': 'folder',
                'contents': [
                    {
                        'name': 'file1.txt',
                        'type': 'file',
                        'content': 'This is the content of file1.txt'
                    },
                    {
                        'name': 'file2.txt',
                        'type': 'file',
                        'content': 'This is the content of file2.txt'
                    }
                ]
            },
            {
                'name': 'sub_folder2',
                'type': 'folder',
                'contents': [
                    {
                        'name': 'file3.txt',
                        'type': 'file',
                        'content': 'This is the content of file3.txt'
                    }
                ]
            },
            {
                'name': 'root_file.txt',
                'type': 'file',
                'content': 'This is the content of root_file.txt'
            }
        ]
    }
]
